<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASYNC AND AWAIT PART 02</title>
  </head>
  <style>
    .red {
      background-color: red;
    }
    .orange {
      background-color: pink;
    }
    .yellow {
      background-color: yellow;
    }
    .blue {
      background-color: blue;
    }
    .hello {
      background-color: red;
    }
    .list {
      font-size: 1.5rem;
      font-family: "Courier New", Courier, monospace;
      box-sizing: border-box;
      border: 1px solid black;
      padding: 2px;
      text-align: center;
      list-style: none;
      font-weight: bold;
      background-color: lightcoral;
    }
  </style>
  <body>
    <!-- MAIN FOCUS ON THIS PART  -->
    <div class="box">
      <h1 id="main-heading" class="hello">
        LEARNING JS DAY 28 -- DOM REVISION
      </h1>

      <ul>
        <li class="list">SHIKAMARU</li>
        <li class="list">OBITO</li>
        <li class="list">NARUTO</li>
        <li class="list">JIRAIYA</li>
      </ul>
    </div>

    <script src="async_await.js"></script>
  </body>
</html>
