<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #container {
      background-color: grey;
      display: flex;
      column-gap: 2rem;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      row-gap: 1rem;
    }
    div {
      background-color: lightcoral;
      height: 4rem;
      width: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid black;
    }
    #yellow {
      background-color: yellow;
    }
    #red {
      background-color: red;
    }
    #green {
      background-color: green;
    }

    #lightgrey {
      background-color: lightgrey;
    }
    #lightblue {
      background-color: lightblue;
    }
    #white {
      background-color: white;
    }
  </style>
  <body>
    <h1>Colour Changing Game</h1>

    <div id="container">
      <div id="yellow">Yellow</div>
      <div id="red">Red</div>
      <div id="green">Green</div>
      <div id="lightgrey">Lightgrey</div>
      <div id="lightblue">LightBlue</div>
    </div>
    <script src="project.js"></script>
  </body>
</html>
